<html>
  <title>
   J P Roadside Assistance
  </title>
  <style type="text/css">
  
  h1{text-align:right;
  
  }
   
   #outerbox
{
}


#sliderbox{
position:relative;
width:1312px;
animation-name:amit;
animation-duration:40s;
animation-iteration-count:infinite;

}

   
   
  
.header img {
  float: center;
  width: 800px;
  height: 200px; 
}

.center{
display:block;
margin-left:auto;
margin-right:auto;
margin-bottom:-40px;

}


  
.image2{
 float: center;
  width: 350px;
  height: 200px; 
  display:block;
  margin-left:auto;
  margin-right:auto;
}
 
  
  p{line-height:120%;}
 

  h2{color:red;}
  h2{font-size:40px;}
  h2{font-weight:bold;}
  h2{font-style:italic;}
  h2{margin-bottom:10px; margin-top:auto;}
  h2{background-color:#7FFF00;
	width:250px;	}
  body{background-color:#D2B48C;
  }
  
  h3{font-size:22px;}
   
  h4{text-align:center;
  color:#800080;
  }
  
  </style>
  
  <body>

  <h1><font size="+2"><a href="#aboutus">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#services">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#photogallery">Photo Gallery</a>&nbsp;&nbsp;&nbsp;<a href="#contact">Contact</a></font></h1>
  
  <div class="header">
  <img src="jp_logo_1.png" class="center"/>
</div>
 	<h4><b><em><font size="+3"><u>Towing Service Provider - Mumbai - 9833174112 / 9769304112</u></font></em></b></h4>

	
	<marquee scrollamount="8" onmouseover="this.stop()" onmouseout="this.start()">
		<img src="img11.jpg"/>
		<img src="img222.png"/>
		<img src="img333.jpg"/>
		<img src="img444.jpg"/>
	</marquee>	

	
	

<hr />

	<h2><a name="aboutus"></a>About Us </h2>
	<div>
	<table>
	<tr height="70%">
	<td width="70%"><font size="+2"><p align="left">Established in 2013, the company has made a solid reputation amongst car dealers and car owners of Mumbai city for providing quality hi-tech car towing services.<br />
	We are specialised in towing of all kinds of 4 wheeler vehicles.(high-end cars, sports cars, vintage cars, SUVs, Sedans, hatchbacks).<br />
	Our fleet consists of tow trucks which are mechanised and capable of towing any 4-wheeler vehicle with utmost care and safety.<br />
	Our staff is experinced in handling complex car towing cases.(Accident,Space constraint, Key lockout situation, Steering lock, Parking gear stuck).</p>
	
	</font>
	
	</td>
	
	<td width= "1000" align="right"><img src="jp_logo_2.jpg" class="image2"></td>

	</tr>
	</table>
	
	<hr />
	
	<h2><a name="services"></a>Services</h2>
	<p><font size="+2"> Towing Service for all kinds of cars - </p>
	<b>1. Zero Degree Towing Service<br />
	2. Flatbed Towing Service<br />
	3. Underlift Towing Service<br />
	4. Normal Towing Service</b><br /></font>
	
	<h3><b>1. Zero Degree Towing Service -</b></h3>
	<font size="+2">Required for high end vehicles having very less ground clearance.</font>
	
	<h3><b>2. Flatbed Towing Service -</b></h3>
	<font size="+2">Required to tow premium cars.</font>
	
	<h3><b>3. Underlift Towing Service -</b></h3>
	<font size="+2">Hydraulic mechanized truck which lifts the front portion ofthe car with the support of the tyres and tows the car safely to the workshop.</font>
	
	<h3><b>4. Normal Towing Service -</b></h3>
	<font size="+2">Chain pulley system is used to lift front portion of the car. Not a sophisticated way to tow the car as there are chances of damage to the front portion of the car. Generally used in accident met cars where the tyres and suspension system is damaged.</font>

	<hr />
	
	<h2><a name="photogallery"></a>Photo Gallery</h2>
	<style>
	

	
	td{
	padding: 25px;
	text-align: center;
	}
	
	</style>
	
	<table align="center">
	<tr>
	<td colspan="4">Click on the thumbnails below to make the image larger</td>
	</tr>
	
	<tr>
	<td><a href="img_1.jpg"><img src="img_1.jpg" width="320" height="220"></a></td>
	<td><a href="img_2.jpg"><img src="img_2.jpg" width="320" height="220"></a></td>
	<td><a href="img_3.jpg"><img src="img_3.jpg" width="320" height="220"></a></td>
	</tr>
	<tr>
	<td><a href="img_4.jpg"><img src="img_4.jpg" width="320" height="220"></a></td>
	<td><a href="img_5.jpg"><img src="img_5.jpg" width="320" height="220"></a></td>
	<td><a href="img_6.jpg"><img src="img_6.jpg" width="320" height="220"></a></td>
	</tr>
	
	</table>
	
	<hr />
	
	<h2><a name="contact"></a>Contact</h2>
	<font size="+2">80, Mody Street, Fort, Mumbai - 400001<br />
	<b>Tel - +91-9833174112, +91-9769304112<br />
	Email - jproadsideassistance@gmail.com</b></font><br />
	
	<hr />
	
	<div id="outerbox">
		<div id="sliderbox">
	
			<img src="img11.jpg"/>
			<img src="img222.png"/>
			<img src="img333.jpg"/>
			<img src="img444.jpg"/>
		</div>
	</div>	
	

	
	
  </body>
</html>
